# TestingCQRS

./: TestingPurposeOnly.sln
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: PersonController.cs  WeatherForecastController.cs
API/Properties/: launchSettings.json
BlazorApp/: BlazorApp.csproj  Startup.cs  _Imports.razor
BlazorApp/Pages/: Index.razor
BlazorApp/Properties/: launchSettings.json
TestingLibrary/: MediatREntryPoint.cs  TestingLibrary.csproj
TestingLibrary/Commands/: AddPersonsCommand.cs
TestingLibrary/DataAccess/: PersonDbContext.cs
TestingLibrary/Handlers/: AddPersonCommandHandler.cs  GetPersonByIdQueryHandler.cs  GetPersonListQueryHandler.cs
TestingLibrary/Models/: Person.cs  PersonDetails.cs
TestingLibrary/Queries/: GetPersonByIdQuery.cs  GetPersonListQuery.cs
